{
  "name": "PizzaTrack",
  "short_name": "PizzaTrack",
  "description": "Sistema de Delivery Inteligente para Pizzarias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#E53E3E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "food",
    "business",
    "productivity"
  ],
  "screenshots": []
}